{:deps
 {com.datomic/dev-local
  {:mvn/version "1.0.243"}
  io.github.aamedina/rdf
  {:git/sha "af7fcc711af66daa963a757c9c922b08a45ae7d8"}
  io.github.aamedina/datomic
  {:git/sha "36bebc7ec727e3611b1118ee663f9bd32123cc30"}
  org.clojure/clojure
  {:mvn/version "1.11.1"}}
 :paths ["src" "classes" "resources"]
 :aliases
 {:dev
  {:extra-deps
   {com.walmartlabs/schematic
    {:mvn/version "1.3.0"}
    com.stuartsierra/component.repl
    {:mvn/version "0.2.0"}
    org.clojure/test.check
    {:mvn/version "1.1.1"}
    org.clojure/tools.namespace
    {:mvn/version "1.3.0"}
    org.slf4j/slf4j-simple
    {:mvn/version "1.7.36"}
    vlaaad/reveal
    {:mvn/version "1.3.277"}}
   :extra-paths ["dev"]
   :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"
                 "-XX:+HeapDumpOnOutOfMemoryError"
                 "-Dorg.slf4j.simpleLogger.defaultLogLevel=info"]}}}
