{:deps
 {com.datomic/dev-local
  {:mvn/version "1.0.243"}
  io.github.aamedina/rdf
  {:git/sha "5b4ad4ceed700803ddb165b6889ef016ae4d23d8"}
  io.github.aamedina/db
  {:git/sha "dda90900d91b1055866885a64872b23f4223e62e"}
  org.clojure/clojure
  {:mvn/version "1.11.1"}}
 :paths ["src" "classes" "resources"]
 :aliases
 {:dev
  {:extra-deps
   {com.walmartlabs/schematic
    {:mvn/version "1.3.0"}
    com.stuartsierra/component.repl
    {:mvn/version "0.2.0"}
    org.clojure/test.check
    {:mvn/version "1.1.1"}
    org.clojure/tools.namespace
    {:mvn/version "1.3.0"}
    org.slf4j/slf4j-simple
    {:mvn/version "1.7.36"}
    vlaaad/reveal
    {:mvn/version "1.3.277"}}
   :extra-paths ["dev"]
   :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"
                 "-XX:+HeapDumpOnOutOfMemoryError"
                 "-Dorg.slf4j.simpleLogger.defaultLogLevel=info"]}}}
